# Elective2021-Project

./: README.md  SELECT.sql  deployment.yml  kustomization.yaml  service.yml  text.txt  штыуке.sql
.github/workflows/: build-and-deploy.yml  deployment.yml  service.yml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln  Dockerfile
ConsoleApp2/Books.Tests/: Books.Tests.csproj  BooksControllerTests.cs
ConsoleApp2/ServiceToConnect/: Dockerfile  Program.cs  ServiceToConnect.csproj  Startup.cs  WeatherForecast.cs
ConsoleApp2/ServiceToConnect/Controllers/: WeatherForecastController.cs
ConsoleApp2/ServiceToConnect/Properties/: launchSettings.json
ConsoleApp2/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
ConsoleApp2/WebApplication1/Application/: BooksController.cs  TakeBookModel.cs  WeatherForecastController.cs
ConsoleApp2/WebApplication1/Controllers/: Book.cs  BooksController.cs  IBooksRepository.cs  WeatherForecastController.cs
ConsoleApp2/WebApplication1/Domain/: Book.cs  BooksFactory.cs  IBookFactory.cs  IBooksRepository.cs  IForecastProvider.cs
ConsoleApp2/WebApplication1/Infrastructure/: Author.cs  BookDTO.cs  BooksContext.cs  BooksEFRepository.cs  BooksRead.cs  BooksRepository.cs  ForecastProvider.cs  Publisher.cs
ConsoleApp2/WebApplication1/Middleware/: AppBuilderExtensions.cs
ConsoleApp2/WebApplication1/Properties/: launchSettings.json
ConsoleApp2/WebApplication1/Reposiotry/: Author.cs  BookDTO.cs  BooksEFRepository.cs  BooksRepository.cs  Publisher.cs  booksContext.cs
OOP/OOP/: OOP.sln
(+17 files in other folders)
